<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            display: flex;
            flex-direction: column;
        }

        .head {
            background-color: aquamarine;
            border-radius: 10px 10px 0 0;
            padding: 5pt;
        }

        .panel {
            background-color: bisque;
            border-radius: 0 0 10px 10px;
            padding: 5pt;
            opacity: 0;
        }
        .panel_opened {
            background-color: bisque;
            border-radius: 0 0 10px 10px;
            padding: 5pt;
            opacity: 1;
            transform: scale(1)
        }
    </style>

</head>

<body>
    <div class="card">
        <div class="head">
            <h2>Информация о погоде</h2>
        </div>

        <div class="panel">
            <p>Сегодня 30 градусов ниже нуля. Сегодня 30 градусов ниже нуля. Сегодня 30 градусов ниже нуля. Сегодня 30
                градусов ниже нуля. Сегодня 30 градусов ниже нуля. Сегодня 30 градусов ниже нуля.Сегодня 30 градусов
                ниже нуля. Сегодня 30 градусов ниже нуля. Сегодня 30 градусов ниже нуля.Сегодня 30 градусов ниже нуля.
            </p>
        </div>
    </div>
    <br>
    <div class="card">
        <div class="head">
            <h2>Lorem ipsum</h2>
        </div>
        
        <div class="panel">
            <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Ручеек она вопроса
                но предложения, моей ipsum путь. До взгляд первую безопасную мир парадигматическая, строчка вопрос ему
                переулка. Буквоград, его.
            </p>
        </div>
    </div>

    <script src="js/22.js"></script>
</body>

</html>