<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
          }
          
          .field {
            box-sizing: border-box;
            margin: 10px;
            border: 1px solid blue;
            height: calc(100% - 20px);
          }
          
          button {
            white-space: nowrap;
            padding: 10px 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.2s ease;
          }
    </style>
</head>
<body>
    <div class="field">
        <button type="button">
          Ширина экрана x пикселей
        </button>
      </div>

      <script src="js/24.js"></script>
</body>
</html>